.container {
    margin: 0;
    padding: 0;
    font-family: @family-text;
	color:@font-text;
    font-weight: 100;
    height: 100%;
    width: 100%;
	.container-box {

	    margin:10px auto;
		border:1px solid black;
		width:400px;
		.box-shadow(0 0 7px rgba(0,0,0,0.2),0 0 2px rgba(0,0,0,0.2));
		border-radius: 15px;
					
	    background-color:#f68f1d;
		
		min-height:200px;
		
		.logo{
		margin-top: 25px;
		margin-left: 25px;
		}
		
		.loader{
		    position:absolute;
	        height:34px;
		    margin-left:183px;
			margin-top: -50px;
			display:none;
		}
	
        .content {
		    width:100%;
		    font-size:18px;
            margin-left: 80px;
			margin-bottom:30px;
			
			.weather-block {
			margin-bottom: 25px;
			}
			.time-block {
			margin-bottom:60px;
			}

			.errors {
				background-color:#ee0000;
				border-radius: 5px;
				font-size:16px;
				padding-top:10px;
				padding-left:10px;
				width:250px;
				height:30px;
				margin-bottom:10px;
				display:none;
			}
			
			.time {
			    font-size:42px;
			}
			
			.weather {
			    font-size:42px;
			}
			
			.weather-min {
			    font-size:20px;
				margin-left:70px;
				margin-bottom:5px;
			}
        }
	}
}
